<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <title>Availability of Affordable Housing in Major Cities</title>
      <style>
       body {
      <!-- Custom styles for this template -->
      <link href="cover.css" rel="stylesheet">
   </head>
   <body class="text-center">
      <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
<header class="masthead mb-auto">
    <div class="inner">
        <h3 class="masthead-brand">Csam</h3>
        <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="#">Home</a>
            <div class="dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownVisuals" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Visuals
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownVisuals">
                    <!-- Add your Visuals links here -->
                    <a class="dropdown-item" href="data_viz_br_units (1).html">Visual 1</a>
                    <a class="dropdown-item" href="data_viz_chloro_num_buildings.html">Visual 2</a>
                    <a class="dropdown-item" href="data_viz_chloropleth_building_density.html">Visual 3</a>
                    <a class="dropdown-item" href="data_viz_units_by_income.html">Visual 4</a>
                    <a class="dropdown-item" href="data_viz_piechart_total_units.html">Visual 5</a>
                    <a class="dropdown-item" href="data_viz_chloropleth_total_housing_by_bdr.html">Visual 6</a>
                    <a class="dropdown-item" href="data_viz_chloropleth_chicago_tot_afford.html">Visual 7</a>
                    <a class="dropdown-item" href="data_viz_nyc_vs_chicago_piechart.html">Visual 8</a>
                    <!-- ... -->
                </div>
            </div>
                <a class="nav-link active" href="insights.html">Insights</a>
        </nav>
    </div>
</header>
         <main role="main" class="inner cover">
            <p class="lead with-background">Viz 1: This visualization shows the number of affordable housing units per unit type/bedroom size in NYC that are part of the New York City Department of Housing Preservation and Development (HPD), one of the major housing programs in NYC. The most common unit is the single bedroom unit. Following are doubles and then studio. These make sense as these units are both in the most demand and are cheaper/more affordable as house less people. Therefore it makes sense that even all the higher bedroom units (3+ bedrooms) combined do not surpass the amount of studio units..</p>
            <p class="lead with-background">Viz 2: This second visualization is titled “Housing Buildings in New York City Boroughs.” This scatter_mapbox figure plots each affordable housing unit part of the HPD program, color coded for borough. The zoom feature is essential to this plot. When zooming out, the density of affordable housing in a particular area is evident by the amount of points and their shade (darker means more dense). When zooming in, the plot shows the exact locations of individual housing units. This is valuable insight to get an idea of how many buildings are built in each borough that are meant to contribute towards more affordable housing units through the HPD program.
</p>
            <p class="lead with-background">Viz 3: Many buildings in NYC have multiple affordable units as a part of the HPD program. As such, we created this scatter_mapbox to show the density/amount of housing units in a single building/address. The largest concentration is at “12 Rockwell Place” we’re there are 1046 total units. Elsewhere, there are buildings with less than 10 units. It varies between buildings greatly.</p>
            <p class="lead with-background">Viz 4: This next visualization is a bar chart that separates the number of units by income category. As one can see, most units serve “low income” people. Next is “extremely low income” people. This makes sense as these units were built with the intention of being affordable for people.</p>
            <p class="lead with-background">Viz 5: This fifth visualization is a pie chart that shows the percentage of housing projects part of the HPD program in each borough. As one can see, Brooklyn has the highest percentage, followed by the Bronx for the amount of affordable housing. Staten Island has the least amount of projects as a part of the program. This corresponds to the wealth of the borough.</p>
            <p class="lead with-background">Viz 6: This interactive visualization represents the amount of each housing type as a part of the HPD program per unit type in each borough. This can be helpful when looking for how many of a specific unit type exist in each borough. In the case of single bedrooms, the Bronx and Brooklyn are nearly tied for first at ~2650 units.</p>
            <p class="lead with-background">Viz 7: This choropleth shows insights for the Chicago data set. It shows the amount of affordable units in each neighborhood. It is insightful to see that there is less affordable housing in the most commercial parts of downtown Chicago and also less closer to Lake Michigan.</p>
            <p class="lead with-background">Viz 8: These pie charts compare the amount of affordable housing against total housing for NYC and then for Chicago. As one can see, NYC is much less affordable than Chicago. 5.91% compared to 35.8% is a major difference. Keep in mind that we included the amount of affordable housing units provided by the New York City Housing Authority (NYCHA), which is the largest program in NYC that builds housing units. This was done in order to make sure that affordable housing outside the HPD program was also accounted for in the City comparison. Otherwise, the data comparison would have been unfair.</p>
            <p class="lead with-background">Sources: https://www.nyc.gov/assets/hpd/downloads/pdfs/services/2021-nychvs-selected-initial-findings.pdf


https://www.nyc.gov/site/nycha/about/about-nycha.page#:~:text=NYCHA%20%2D%20About,-About%20NYCHANews&text=NYCHA%20is%20home%20to%20roughly,%2C%20and%20PACT%2FRAD%20programs.


https://data.cityofnewyork.us/Housing-Development/Affordable-Housing-Production-by-Building/hg8x-zxpr


https://www.chicago.gov/content/dam/city/depts/dcd/general/CITY_OF_CHICAGO_AFFORDABLE_HOUSING_DATA_TABLE.xlsx
</p>

         </main>
         <style>
    .with-background {
        background-color: rgba(128, 128, 128, 0.5); /* change the color and transparency as per your requirement */
        padding: 10px; /* add some padding to make the text more readable */
    }
</style>
         <footer class="mastfoot mt-auto">
            <div class="inner">
               <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
            </div>
         </footer>
      </div>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   </body>
</html>
